<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
    <title>Sign-up</title>
</head>
<body>
    <div class="container">

        <div class="left">
            <img src="./img/bgimg2.jpg" alt="">
            <div class="logocontainer">
                <img src="./img/logo2.svg" alt="" class="logo">
                
            </div>

            <div class="badges">
                <img src="./img/badge3.svg" alt="">
                <img src="./img/badge4.svg" alt="">
            </div>
        </div>

        <div class="right">

            <div class="stars">
                <img src="./img/roadtrip.svg" alt="">
            </div>
            <div class="textcontainer">
                <h1 class="header">Start your adventure today.</h1>
                <p class="pbottom">This is not a real service. While you are waiting
                    for it to become one you can sign up below to stay updated. <br>
                    <em>We both know <strong> you</strong> want to.</em>  </p>
            </div>
            <form>
                <h2 class="formtitle">Let's do this!</h2>
                <div class="inputcontainer">
                    <div class="inputbox">
                        <input type="text" id="firstname" name="firstname" required>
                        <label for="firstname">First name</label></div>
                    <div class="inputbox">
                        <input type="text" id="lastname" name="lastname" required>
                        <label for="lastname">Last name</label></div>
                    <div class="inputbox">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Email</label></div>
                    <div class="inputbox">
                        <input type="text" id="phone" name="phone">
                        <label for="phone">Phone number</label></div>
                    <div class="inputbox">
                        <input type="password" id="pwd" name="pwd" required>
                        <label for="pwd">Password</label></div>
                    <div class="inputbox">
                        <input type="password" id="pwdcon" name="pwdcon" required>
                        <label for="pwdcon">Confirm password</label></div>
                </div>
                <div class="buttons">
                    <button type="submit">Sign up</button>
                </div>



            </form>
        </div>

    </div>
</body>
</html>